
# Secrets

SPRING_MAIL_PASSWORD='xxxxxxxx'
SPRING_DATASOURCE_PASSWORD='xxxxxxxx'
SECURITY_JWT_SECRET='xxxxxxxx'
GITHUB_CLIENT_SECRET='xxxxxxxx'
VIMEO_ACCESS_TOKEN='xxxxxxxx'
STRIPE_WEBHOOK_SECRET='xxxxxxxx'
STRIPE_SECRET_KEY='xxxxxxxx'
PRO_PLAN_PRODUCT_ID='xxxxxxxx'
PRO_PLAN_PRICE_ID='xxxxxxxx'
PRO_PLAN_YEARLY_PRICE_ID='xxxxxxxx'
OVH_PASSWORD='xxxxxxxx'

# Config

LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=DEBUG
LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG
LOGGING_LEVEL_TECH_ZEROFILTRE=DEBUG
SERVER_PORT=80
THROTTLING_CAPACITY=500
THROTTLING_TIME_SECONDS=1
SPRING_LIQUIBASE_CHANGELOG=classpath:/liquibase/db/changelog/db.changelog-dev.yaml
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=philippesimo@zerofiltre.tech
SPRING_DATASOURCE_USERNAME=blog_api_dev
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/blogapidb_dev
HIBERNATE_DDL_AUTO=create-drop
ZEROFILTRE_ENV=dev
SECURITY_JWT_EXPIRATION=86400
SECURITY_VERIFICATION_TOKEN_EXPIRATION=604800
SECURITY_JWT_URI=/auth/**
GITHUB_CLIENT_ID=844176f45827331
STACKOVERFLOW_KEY=MmkGKkwJgdad48n3A((
ALLOWED_ORIGINS_PATTERN=https://zerofiltre.tech
REMINDER_RATE=864000000
REMINDER_INITIAL_DELAY=864000000
CUSTOMER_PORTAL_LINK=https://billing.stripe.com/p/login/eVa02sC8V116EbII
OVH_USERNAME=user-kBB6w6Vgt
OVH_AUTH_URL=https://auth.cloud.ovh.net/v3/auth/tokens?nocatalog
VIMEO_ROOT_URL=https://api.vimeo.com
CHECKOUT_REMINDER_DELAY_MS=86400000
CHECKOUT_REMINDER_CHECK_FREQUENCY_MS=3600000
ZEROFILTRE_INFRA_STATS_REMINDER_CRON='* * 13 1 * ?'
SPRING_REDIS_HOST=redis



# Database
SPRING_DATASOURCE_DATABASE='blogapidb_dev'