LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=<valeur>
LOGGING_LEVEL_ORG_HIBERNATE_SQL=<valeur>
LOGGING_LEVEL_TECH_ZEROFILTRE=<valeur>
SERVER_PORT=<valeur>
THROTTLING_CAPACITY=<valeur>
THROTTLING_TIME_SECONDS=<valeur>
SPRING_LIQUIBASE_CHANGELOG=<valeur>
SPRING_MAIL_HOST=<valeur>
SPRING_MAIL_PORT=<valeur>
SPRING_MAIL_USERNAME=<valeur>
SPRING_DATASOURCE_USERNAME=<valeur>
SPRING_DATASOURCE_URL=<valeur>
HIBERNATE_DDL_AUTO=<valeur>
ZEROFILTRE_ENV=<valeur>
SECURITY_JWT_EXPIRATION=<valeur>
SECURITY_JWT_URI=<valeur>
GITHUB_CLIENT_ID=<valeur>
STACKOVERFLOW_KEY=<valeur>
ALLOWED_ORIGINS_PATTERN=<valeur>
REMINDER_RATE=<valeur>
REMINDER_INITIAL_DELAY=<valeur>
