apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "blogapi.fullname" . }}
  labels:
    {{- include "blogapi.labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.configMap }}
  {{ $key }}: {{ $val | quote }}
  {{- end}}