apiVersion: v1
kind: Secret
metadata:
  name: {{ include "blogapi.fullname" . }}
  labels:
    {{- include "blogapi.labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.secret }}
  {{ $key }}: {{ $val | b64enc }}
  {{- end}}
type: Opaque