apiVersion: v1
kind: ConfigMap
metadata:
  namespace: <votre-namespace>
  name: zerofiltre-blog-api-nom-prenom
data:
  logging_level_org_springframework: DEBUG
  logging_level_org_hibernate_sql: DEBUG
  logging_level_tech_zerofiltre: DEBUG

  server_port: "80"

  throttling_capacity: "5"
  throttling_time_seconds: "10"

  spring_liquibase_changelog: classpath:/liquibase/db/changelog/db.changelog-dev.yaml

  spring_mail_host: smtp.gmail.com
  spring_mail_port: "587"
  spring_mail_username:
  spring_datasource_username: <user_bd_mysql_cloud>
  spring_datasource_url: jdbc:mysql://<url_de_votre_bd_mysql_sur_le_cloud>
  hibernate_ddl_auto: update
  zerofiltre_env: dev

  security_jwt_expiration: "60" #seconds
  security_verification_token_expiration: "604800" #7 days
  security_jwt_uri: /auth/**


  allowed_origins_pattern: '*'

  reminder_rate: "864000000" #10 days
  reminder_initial_delay: "864000000" #10 days