apiVersion: v1
kind: Secret
metadata:
  name: <votre-namespace>
  namespace: zerofiltre-blog-api-nom-prenom
data:
  security_jwt_secret: Snd0U2VjcmV0S2V5
  spring_datasource_password: # ajouter votre mot de passe de la DB
  spring_mail_password:
type: Opaque